<!DOCTYPE html>
<html lang="en" class="dark" id="htmlTag">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="input.css">
    <title>News Ticker AI</title>
</head>

<body class="bg-white dark:bg-gray-900">
    <nav class="w-[100%]">
        <div class="navbar">
            <div class="ticker">
                <a href="index.html">
                    <img class="w-[60px]" src="images/tickerAI.png" alt="">
                </a>
                <div>
                    <p class="text dark:text-white">A Mark Cuban Company </p>
                    <p class="text dark:text-white">AI-based Financial Market News Aggregator</p>
                </div>
            </div>

            <div class="button">
                <a href="index.html"><button class="btn_blue">Personalize News</button></a>
                <img class="ik" src="images/ik.png" alt="">
                <button id="switch" class="w-[10%]" title="btn"><img class="moon dark:text-white dark:invert" src="images/moon.png" alt=""></button>
            </div>
    </nav>

    <div class="bg-[#f0f0f0] dark:bg-gray-700 h-[550px]">
        <h1 class="uppercase dark:text-white navbar border-b-black md:border-b-[3px]">Personolize your news</h1>
        <div class="ticker">
            <div class="text-center flex-col w-80 mt-4 bg-[#ffffff] p-8">
                <h3 class="font-semibold md:text-2xl text-lg text-center text-[#333333] -mt-3 pb-4">Select your Markets</h3>
                <p class="bg-[#e6ebf3] mt-2 py-1 rounded-3xl font-semibold text-[15px]">Stocks</p>
                <p class="bg-[#e6ebf3] mt-2 py-1 rounded-3xl font-semibold text-[15px]">Crypto</p>
                <p class="bg-[#e6ebf3] mt-2 py-1 rounded-3xl font-semibold text-[15px]">Economy & Business</p>
                <p class="bg-[#e6ebf3] mt-2 py-1 rounded-3xl font-semibold text-[15px]">Commodities | Forex</p>
                <p class="mt-2 py-1 font-semibold text-sm">Fixed Income</p>

                <button class="bg-[#5677AC] w-full rounded-md text-white text-sm mt-3 py-1">Continue</button>
            </div>
        </div>

        <div class="ticker bg-[#ffffff]">
        </div>
    </div>



    <footer class="bg-black text-white text-center pb-5 w-full">
        Copyright &copy; All right reserved to TickerAI - 2024
    </footer>

    <script src="script.js"></script>

</body>

</html>

<!-- flex items-center justify-between pb-1 md:pb-2.5 border-b-black md:border-b-[3px] md:mx-auto -->